<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.DependencyInjection\framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\MOMS.Persistence\MOMS.Persistence.csproj" />
    <ProjectReference Include="..\ApplicationService\MOMS.DefinitionContext.ApplicationService.Contracts\MOMS.DefinitionContext.ApplicationService.Contracts.csproj" />
    <ProjectReference Include="..\ApplicationService\MOMS.DefinitionContext.ApplicationService\MOMS.DefinitionContext.ApplicationService.csproj" />
    <ProjectReference Include="..\Domain\MOMS.DefinitionContext.Domain\MOMS.DefinitionContext.Domain.csproj" />
    <ProjectReference Include="..\Facade\MOMS.DefinitionContext.FacadeContracts\MOMS.DefinitionContext.FacadeContracts.csproj" />
    <ProjectReference Include="..\Facade\MOMS.DefinitionContext.Facade\MOMS.DefinitionContext.Facade.csproj" />
    <ProjectReference Include="..\Infrastracture\MOMS.DefinitionContext.Persistence\MOMS.DefinitionContext.Persistence.csproj" />
  </ItemGroup>

</Project>
