# MOMS

./: MOMS.sln  README.md
Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api/Controllers/: CustomerController.cs  DefinitionController.cs  SequencingController.cs  UserController.cs
Api/Api/Properties/: launchSettings.json
Framework/Framework.DependencyInjection/: RegistrarBase.cs  framework.DependencyInjection.csproj
Framework/Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
MOMS.UserContext.Configuration/: MOMS.UserContext.Configuration.csproj  Registrar.cs
ReadModel/MOMS.ReadModel.Facade/: MOMS.ReadModel.Facade.csproj
ReadModel/MOMS.ReadModel.Facade.Contracts/: MOMS.ReadModel.Facade.Contracts.csproj
ReadModel/MOMS.ReadModel.Facade.Contracts/Customers/: ICustomerQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Customers/DataContracts/: CustomerDto.cs  CustomerList.cs  CustomerPaymentList.cs  CustomerPaymentsDto.cs  CustomerReceptionCountDto.cs  CustomerReceptionDetailList.cs  CustomerReceptionDetailsDto.cs  CustomerReceptionList.cs  CustomerReceptionsDto.cs  PaymentsDto.cs  PaymentsList.cs  ReceptionsDto.cs  ReceptionsList.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Definitions/: IProcedureQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Definitions/DataContracts/: DoctorListDto.cs  ProcedureListDto.cs  TherapistListDto.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Sequencing/: ISequencingrQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Sequencing/DataContracts/: SequencingDto.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Sequencings/: ISequencingQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade.Contracts/Sequencings/DataContracts/: CustomerSequencingDto.cs  SequencingDto.cs
ReadModel/MOMS.ReadModel.Facade/Customers/: CustomerQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade/Definitions/: DefinitionQueryFacade.cs
ReadModel/MOMS.ReadModel.Facade/Sequencings/: SequencingQueryFacade.cs
WriteModel/CustomerContext/ApplicationService/MOMS.CustomerContext.ApplicationService/: CreateCustomerCommandHandler.cs  MOMS.CustomerContext.ApplicationService.csproj
WriteModel/CustomerContext/ApplicationService/MOMS.CustomerContext.ApplicationService/Customers/: AddPaymentCommandHandler.cs  AddReceptionCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
WriteModel/CustomerContext/ApplicationService/MOMS.CustomerContext.ApplicationService/Sequencing/: CreateSequencingCommandHandler.cs  DeleteSequencingCommandHandler.cs  UpdateSequencingCommandHandler.cs
WriteModel/CustomerContext/ApplicationService/MOMS.CustomerContext.ApplicationService/Sequencings/: CreateSequencingCommandHandler.cs  DeleteSequencingCommandHandler.cs  UpdateSequencingCommandHandler.cs
WriteModel/CustomerContext/ApplicationServiceContracts/MOMS.CustomerContext.ApplicationServiceContracts/: CreateCustomerCommand.cs  MOMS.CustomerContext.ApplicationServiceContracts.csproj
WriteModel/CustomerContext/ApplicationServiceContracts/MOMS.CustomerContext.ApplicationServiceContracts/Customers/: AddPaymentCommand.cs  AddReceptionCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  DeletePaymentCommand.cs  DeleteReceptionCommand.cs  UpdateCustomerCommand.cs  UpdatePaymentCommand.cs  UpdateReceptionCommand.cs
WriteModel/CustomerContext/ApplicationServiceContracts/MOMS.CustomerContext.ApplicationServiceContracts/Sequencings/: CreateSequencingCommand.cs  DeleteSequencingCommand.cs  UpdateSequencingCommand.cs
WriteModel/CustomerContext/DomainService/MOMS.CustomerContext.DomainService/: MOMS.CustomerContext.DomainService.csproj
WriteModel/CustomerContext/DomainService/MOMS.CustomerContext.DomainService/Customers/: SendTextMessage.cs
WriteModel/CustomerContext/Facade/MOMS.CustomerContext.Facade/: CustomerFacade.cs  MOMS.CustomerContext.Facade.csproj
WriteModel/CustomerContext/FacadeContracts/MOMS.CustomerContext.Facade.Contracts/: ICustomerCommandFacade.cs  MOMS.CustomerContext.Facade.Contracts.csproj
WriteModel/CustomerContext/MOMS.CustomerContext.Configuration/: MOMS.CustomerContext.Configuration.csproj  Registrar.cs
WriteModel/DefinitionContext/ApplicationService/MOMS.DefinitionContext.ApplicationService/: MOMS.DefinitionContext.ApplicationService.csproj
WriteModel/DefinitionContext/Facade/MOMS.DefinitionContext.Facade/: MOMS.DefinitionContext.Facade.csproj
WriteModel/DefinitionContext/Facade/MOMS.DefinitionContext.FacadeContracts/: MOMS.DefinitionContext.FacadeContracts.csproj
WriteModel/DefinitionContext/Infrastracture/MOMS.DefinitionContext.Persistence/: MOMS.DefinitionContext.Persistence.csproj
WriteModel/DefinitionContext/MOMS.DefinitionContext.Configuration/: MOMS.DefinitionContext.Configuration.csproj
WriteModel/MOMS.Persistence/: MOMS.Persistence.csproj  MOMSDbContext.cs  MOMSDesignTimeDbContext.cs
WriteModel/MOMS.Persistence/Migrations/: 20210627100444_MOMS_DataBase_Create.Designer.cs  20210627100444_MOMS_DataBase_Create.cs  20210627105418_ChangeInCustomerDataTypeMapping.Designer.cs  20210627105418_ChangeInCustomerDataTypeMapping.cs  20210630080017_FiristInitial.Designer.cs  20210630080017_FiristInitial.cs  20210701200946_asd.Designer.cs  20210701200946_asd.cs  20210706184537_first_initial.Designer.cs  20210706184537_first_initial.cs  20210713204646_FirstInitial.Designer.cs  20210713204646_FirstInitial.cs  20210716174825_InitialDatabase.Designer.cs  20210716174825_InitialDatabase.cs  20210718090616_AddedPaymentNumberForReception.Designer.cs  20210718090616_AddedPaymentNumberForReception.cs  20210720200122_InitialDatabase.Designer.cs  20210720200122_InitialDatabase.cs  MOMSDbContextModelSnapshot.cs
WriteModel/UserContext/Application/MOMS.UserContext.Application/: MOMS.UserContext.Application.csproj
WriteModel/UserContext/Domain/MOMS.UserContext.Domain/: ApplicationUser.cs  MOMS.UserContext.Domain.csproj
WriteModel/UserContext/Facade/MOMS.UserContext.Facade/: MOMS.UserContext.Facade.csproj
(+94 files in other folders)
