<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\ReadModel\MOMS.ReadModel.Configuration\MOMS.ReadModel.Configuration\MOMS.ReadModel.Configuration.csproj" />
    <ProjectReference Include="..\..\ReadModel\MOMS.ReadModel.DataBase\MOMS.ReadModel.DataBase.csproj" />
    <ProjectReference Include="..\..\ReadModel\MOMS.ReadModel.Facade.Contracts\MOMS.ReadModel.Facade.Contracts.csproj" />
    <ProjectReference Include="..\..\ReadModel\MOMS.ReadModel.Facade\MOMS.ReadModel.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\CustomerContext\ApplicationServiceContracts\MOMS.CustomerContext.ApplicationServiceContracts\MOMS.CustomerContext.ApplicationServiceContracts.csproj" />
    <ProjectReference Include="..\..\WriteModel\CustomerContext\FacadeContracts\MOMS.CustomerContext.Facade.Contracts\MOMS.CustomerContext.Facade.Contracts.csproj" />
    <ProjectReference Include="..\..\WriteModel\CustomerContext\MOMS.CustomerContext.Configuration\MOMS.CustomerContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\DefinitionContext\ApplicationService\MOMS.DefinitionContext.ApplicationService.Contracts\MOMS.DefinitionContext.ApplicationService.Contracts.csproj" />
    <ProjectReference Include="..\..\WriteModel\DefinitionContext\Facade\MOMS.DefinitionContext.FacadeContracts\MOMS.DefinitionContext.FacadeContracts.csproj" />
    <ProjectReference Include="..\..\WriteModel\DefinitionContext\MOMS.DefinitionContext.Configuration\MOMS.DefinitionContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\MOMS.Persistence\MOMS.Persistence.csproj" />
  </ItemGroup>

</Project>
