<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Framework\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
