<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doctors\**" />
    <Compile Remove="Procedures\**" />
    <Compile Remove="Therapists\**" />
    <EmbeddedResource Remove="Doctors\**" />
    <EmbeddedResource Remove="Procedures\**" />
    <EmbeddedResource Remove="Therapists\**" />
    <None Remove="Doctors\**" />
    <None Remove="Procedures\**" />
    <None Remove="Therapists\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\WriteModel\CustomerContext\Facade\MOMS.CustomerContext.Facade\MOMS.CustomerContext.Facade.csproj" />
    <ProjectReference Include="..\MOMS.ReadModel.DataBase\MOMS.ReadModel.DataBase.csproj" />
  </ItemGroup>

</Project>
