<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.DependencyInjection\framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Persistence\Framework.Persistence.csproj" />
    <ProjectReference Include="..\..\UserContext\DomainService\MOMS.UserContext.DomainService\MOMS.UserContext.DomainService.csproj" />
    <ProjectReference Include="..\ApplicationService\MOMS.CustomerContext.ApplicationService\MOMS.CustomerContext.ApplicationService.csproj" />
    <ProjectReference Include="..\Facade\MOMS.CustomerContext.Facade\MOMS.CustomerContext.Facade.csproj" />
    <ProjectReference Include="..\Infrastracture\MOMS.CustomerContext.Persistence\MOMS.CustomerContext.Persistence.csproj" />
  </ItemGroup>

</Project>
