<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.DependencyInjection\framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\MOMS.Persistence\MOMS.Persistence.csproj" />
    <ProjectReference Include="..\ApplicationServiceContracts\MOMS.CustomerContext.ApplicationServiceContracts\MOMS.CustomerContext.ApplicationServiceContracts.csproj" />
    <ProjectReference Include="..\ApplicationService\MOMS.CustomerContext.ApplicationService\MOMS.CustomerContext.ApplicationService.csproj" />
    <ProjectReference Include="..\DomainService\MOMS.CustomerContext.DomainService\MOMS.CustomerContext.DomainService.csproj" />
    <ProjectReference Include="..\Domain\MOMS.CustomerContext.Domain\MOMS.CustomerContext.Domain.csproj" />
    <ProjectReference Include="..\FacadeContracts\MOMS.CustomerContext.Facade.Contracts\MOMS.CustomerContext.Facade.Contracts.csproj" />
    <ProjectReference Include="..\Facade\MOMS.CustomerContext.Facade\MOMS.CustomerContext.Facade.csproj" />
    <ProjectReference Include="..\Infrastracture\MOMS.CustomerContext.Persistence\MOMS.CustomerContext.Persistence.csproj" />
  </ItemGroup>

</Project>
