<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOMS.ReadModel.DataBase\MOMS.ReadModel.DataBase.csproj" />
    <ProjectReference Include="..\MOMS.ReadModel.Facade.Contracts\MOMS.ReadModel.Facade.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doctors\" />
    <Folder Include="Therapists\" />
    <Folder Include="Procedures\" />
    <Folder Include="Sequencing\" />
  </ItemGroup>

</Project>
